/* 
    process-1-start
*/
.as-process-1 {
    &-area {
        background-color: #020241;
    }

    &-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 100%;
        z-index: -1;

        &::after {
            content: "";
            position: absolute;
            width: 261px;
            height: 100%;
            background: linear-gradient(270deg, #020241 0%, rgba(2, 2, 65, 0) 100%);
            right: 0;
            top: 0;
        }

    }




    &-sec-title {
        position: relative;
        z-index: 1;

        &::after {
            content: "";
            position: absolute;
            height: 254px;
            width: 726px;
            background: #020241;
            filter: blur(117px);
            border-radius: 260px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .as-subtitle-1 {
            color: #fff;
            border-color: rgb(255 255 255 / 20%);
        }

        .as-sec-title-1 {
            color: #fff;
        }
    }

    &-wrap {
        max-width: 610px;
        margin-left: auto;
    }

    &-card {
        display: flex;
        flex-direction: column;
        gap: 12px;
        perspective: 2000px;
        transform-style: preserve-3d;
        position: relative;
        z-index: 1;

        &-single {
            text-align: center;
            position: relative;
            z-index: 1;
            padding: 40px 40px;
            padding-top: 0;
            transition: var(--as-cube-1);

            .icon-elm {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                background-color: var(--as-clr-pr-1);
                border-radius: 50%;
                color: #fff;
                font-size: 28px;
                margin-bottom: 35px;
            }
            
            .title {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 18px;
            }
            
            .bg-shape {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: calc(100% - 27px);
                z-index: -2;
            }

            .big-title {
                position: absolute;
                left: 50%;
                top: 55px;
                transform: translateX(-50%);
                font-size: 68px;
                font-weight: 700;
                color: #D5D0FF;
                opacity: 52%;
                z-index: -1;

                @media #{$xs} {
                    font-size: 38px; 
                }
            }

            &:hover {
                transform: rotateY(15deg);
            }
            
        }
    }
}

/* 
    process-1-end
*/

/* 
    process-2-start
*/
.as-process-2 {
    &-sec-title {
        display: flex;
        align-items: end;
        gap: 40px;
        max-width: 880px;
        margin-left: auto;
        flex-wrap: wrap;
        justify-content: space-between;

        .left {
            max-width: 540px;
        }
        

        .as-sec-title-1 {
            margin-bottom: 22px;
        }

        .as-pr-btn-2 {
            background: #464654;
            color: #fff;

            &::after {
                background-color: var(--as-clr-h-1);
            }
        }
    }


    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 12px;
        position: relative;
        z-index: 1;

        @media #{$md} {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr ;
        }
    }

    &-card {
        background-color: #fff;
        border-radius: 20px;
        padding: 32px;
        min-height: 260px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        border-radius: 20px;

        @media #{$md,$xs} {
            min-height: auto;
        }

        .icon-x-number {
            display: flex;
            align-items: center;
        }

        .icon {
            width: 72px;
            height: 72px;
            background: #FFFFFF;
            border: 1px solid rgba(5, 5, 25, 0.12);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            color: var(--as-clr-pr-1);
            position: relative;
            z-index: 1;

            &::after {
                content: "";
                width: 24px;
                height: 24px;
                position: absolute;
                background: var(--as-clr-pr-1);
                border-radius: 50%;
                z-index: -1;
                opacity: 72%;
                filter: blur(14px);
            }
        }

        .number {
            font-size: 48px;
            font-weight: 600;
            color: #E1E1E3;
            margin-left: -17px;
        }

        .title {
            font-size: 22px;
            max-width: 228px;
        }

        .hand-img {
            position: absolute;
            inset: 0;
            z-index: -1;

            @media #{$xl,$lg,$md,$xs} {
                display: none;
            }

            img {
                height: 100%;
            }
        }


        &:is(.has-content) {
            display: flex;
            align-items: end;
        }
    }

    &-bg-img {
        width: 35.5%;
        height: 846px;
        border-radius: 0 12px 12px 0;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;

        @media #{$lg,$md,$xs} {
            height: 446px;
        }
    }
    
    
}



.as-process-2-card-x-hand {
    position: relative;
    z-index: 1;

}



.as-process-2-hand {
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;
    overflow: hidden;
    background-color: #fff;
    border-radius: 20px;

    @media #{$xl,$lg,$md,$xs} {
        display: none;
    }
    img {
        position: absolute;
        height: 100%;
    }

    .left-hand {
        left: -58px;
    }

    .right-hand {
        right: -91px;
        top: -26px;
    }
}


@media #{$over,$xxxl,$xxl} {
    .as-process-2-height {
        height: 500vh;
        position: relative;
    }
    
    .as-process-2-pin {
        position: sticky;
        top: 0;
    }
}


/* 
    process-2-end
*/